version: 2
updates:
  - package-ecosystem: "python"
    directory: "/"                  # Location of pyproject.toml
    schedule:
      interval: "weekly"            # or "daily", "monthly"
    open-pull-requests-limit: 5     # max open PRs at once